{"operating_system":"windows","runtime":"python3","cpu_architecture":["x86","x64"],"module_type":"capability","company_name":"scythe_testing","module_name":"scythe_lmo","uuid":"d0aa8880-c78b-11ea-b4ce-81907cc560cc","module_display_name":"SCYTHE LMO","module_description":"A SCYTHE module port of the Let Me Out (LMO) of your .net Egress testing and verification frame work. Project available at: https://github.com/mubix/lmo","module_icon_filename":"locked_door_icon.png"}
